global class InboundEmailHandler implements Messaging.InboundEmailHandler {
	global Messaging.InboundEmailResult handleInboundEmail(Messaging.InboundEmail email, Messaging.InboundEnvelope envelope) {
		Messaging.InboundEmailResult result = new Messaging.InboundEmailresult();
        
        List<Contact> contList= [SELECT Id, Name, Email FROM Contact WHERE Email = :email.fromAddress LIMIT 1];
        Task taskObj = new Task();
        taskObj.Description = email.plainTextBody;
        taskObj.Priority = 'Normal';
        taskObj.Status = 'Inbound Email';
        taskObj.Subject = email.subject;
        if(contList.size() > 0) {
            taskObj.WhoId =  contList[0].Id;
        }    
        insert taskObj;
        
        result.success = true;
        return result;
    }
  }
