<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller ="QuickAction_Functions">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <lightning:spinner variant="brand" lass="slds-show backgroundSpinner" size="medium" />
    <aura:attribute name ="errorMsg" type="String"/>
    <aura:html tag="style">
        .slds-backdrop {
        background: rgba(43, 40, 38, 0) !important;
        }
        .backgroundSpinner{
        background: rgba(0, 0, 0, 0) !important;
        }
        .modal-body {
        background: rgba(0, 0, 0, 0) !important;
        box-shadow: none !important;
        }
        .closeIcon {
        display:none !important;
        }
        .desktop {
        overflow: visible !important;
        }
    </aura:html>
</aura:component>
